@charset "utf-8"

///////////////////////
// colors palette
///////////////////////

$white: #ffffff
$shade-white: #f5f5f5
$black: #151b2d
$black-shade: #484845
$black-tint: #a0a09d
$blue: #0e9ee9
$pink: #F75C8F
$yellow: #a89908
$yellow-tint: #f7eb16
$muted-text: #696969
$muted-text-tint: #8e8e8e
$background: $white
$reversal-text: $white
$red: #FF5722

///////////////////////
// setup colors
///////////////////////

$base: $background
$main: $red
$accent: $pink
$default-text: $black

$hedding-text: $black-shade
$muted-text: $black-tint

=link-text
  color: red
