.footer-copyright
  display: block
  text-align: center
  line-height: 1
  font-size: .875em
  a
    color: $default-text
    +hover-link
    &:hover
      color: $accent

.footer-copyright__copy
  +margin(horizontal, .25em)

.footer-copyright__author
  +margin(horizontal, .25em)
