.article__header
  margin-bottom: 1.75em
  padding-left: 1.375em
  border-left: solid .625em $accent

.article__date
  display: block
  margin-bottom: .5em
  font-size: 1em
  line-height: 1.5

.article__title
  line-height: 1.35
  display: flex
  font-weight: 700
  font-size: 2.125em
  letter-spacing: .025em

.article__title-link
  text-decoration: none
  display: block
  color: $default-text
  pointer-events: none
