body
  overflow-x: hidden
  width: 100%
  background-color: $base
  min-height: 100vh
  font-size: 1.125rem
  &::-webkit-scrollbar
    display: none
  a
    transition: all .2s

  // 1rem(16px) @ 30rem(480px) increasing to 1.375rem(22px) @ 62rem
  @media (min-width: 30rem)
    font-size: calc(1rem + ((1vw - 0.3rem) * 0.9317))
    // Where: * 0.9317 = 100 * font_Size_Difference / viewport_Width_Difference
  // Prevent font scaling beyond this breakpoint
  @media (min-width: 62rem)
    font-size: 1.375rem

  .container
    max-width: 62rem
