.form-actions__items
  display: flex
  justify-content: center
  align-items: center

.form-items
  margin-bottom: 2rem

.form-item:not(:last-child)
  margin-bottom: 1.5rem

.form-item__label
  +text-block(.875rem 1.6 .25rem, 600 flex)
  align-items: center
  &.is-inline-flex
    display: inline-flex

.form-item__label-require
  color: $reversal-text
  +text-block(.625rem 1, 400 flex)
  height: .875rem
  +padding(horizontal, .1875rem)
  background-color: $accent-color
  align-items: center
  margin-left: .25rem

.form-item__text-input,
.form-item__textarea
  border-radius: 2px
  border: solid 1px $base-color
  background-color: #e8e8e8
  width: 100%
  padding: .375rem .5rem
  +text-block(1rem 1.6)
  transition: all .2s ease-in
  &:focus
    background-color: $base-color
    border-color: #e8e8e8
    box-shadow: rgba(black, .05) 0 .0625rem 0 inset

.form-item__textarea
  height: 20rem

.form-item__checkbox
  margin-left: .5rem

.form-item__error-message
  +text-block(.875rem 1.6, #de517f)
  margin-top: .25rem

.form-actions-item__submit
  border: solid .25rem $accent-color
  display: flex
  align-items: center
  justify-content: center
  +size(16rem 3.25rem)
  +text-block(1rem 1, $accent-color 600)
  cursor: pointer

.privacy
  border: solid .125rem $default-text
  background-color: $base-color
  padding: 1rem
  +overflow(hidden auto)
  height: 10rem
