.header
  +position(relative)
  +padding(vertical, 4em)

.header__title
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Fugaz One', cursive
  +text-block(2.54em 1, 400)

.header__title-link
  color: $default-text
  &:hover
    color: $accent
