.pagenation
  //+margin(vertical, 5rem)
  text-align: center
  &:first-child
    +media-breakpoint-up(md)
      margin-bottom: 5rem
    +media-breakpoint-down(sm)
      margin-bottom: 2rem
  &:last-child
    +media-breakpoint-up(md)
      margin-top: 5rem
    +media-breakpoint-down(sm)
      margin-top: 2rem

.pagenation__item
  display: inline-block
  vertical-align: bottom
  +position(relative)
  cursor: pointer
  +media-breakpoint-up(md)
    +margin(horizontal, .125rem)
  *
    cursor: pointer
  &.is-number
    +media-breakpoint-down(sm)
      display: none
  &.is-hidden
    display: none
  &::before
    border-radius: 50%
    transition: all .2s ease-out
    display: block
    content: ""
    +size(0)
    +position(absolute, left 50%, top 50%)
    transform: translate(-50%, -50%)
    background-color: rgba(black, .1)
    opacity: 0
  &:hover::before
    +size(100%)
    opacity: 1

.pagenation__link,
.pagenation__current
  font-family: Nunito, sans-serif
  +position(relative)
  +flex-link
  justify-content: center
  align-items: center
  border-radius: 50%
  +media-breakpoint-up(md)
    $pagenation-size: 2.25rem
    +size($pagenation-size)
    +text-block(1rem 1, $default-text center)
  +media-breakpoint-down(sm)
    $pagenation-size: 2.75rem
    +size($pagenation-size)
    +text-block(.9rem $pagenation-size, center)

.pagenation__link
  &:hover
    border-color: $accent
  &.is-active
    background-color: $default-text
    color: $base
    border: .0625rem solid $default-text
    cursor: default
  &.is-disabled
    color: $muted-text
    pointer-events: none
